<tab_sql><sql name="SQL 1">
	--UNION-

with hotels as(

SELECT * FROM HotelProject

UNION

SELECT * FROM hotel2019

UNION

SELECT * FROM hotel2020

)

SELECT * from hotels
	

</sql><sql name="SQL 2">
	--revenue growth per year for each hotel_type--

with hotels as(

SELECT * FROM HotelProject

UNION

SELECT * FROM hotel2019

UNION

SELECT * FROM hotel2020

)

SELECT

	arrival_date_year,

	hotel,

	sum(stays_in_week_nights+stays_in_weekend_nights)*adr revenue

from hotels

GROUP by arrival_date_year, hotel
	
	
</sql><sql name="SQL 3">
	--JOIN market_segment and meal_cost--

with hotels as(

SELECT * FROM HotelProject

UNION

SELECT * FROM hotel2019

UNION

SELECT * FROM hotel2020

)

SELECT * from hotels

LEFT JOIN segment_cost

on hotels.market_segment = segment_cost.market_segment

LEFT JOIN meal_cost

on meal_cost.meal = hotels.meal
	

</sql><sql name="SQL 4">
	--total revenue--

with hotels as(

SELECT * FROM HotelProject

UNION

SELECT * FROM hotel2019

UNION

SELECT * FROM hotel2020

)

SELECT

	sum((stays_in_week_nights+stays_in_weekend_nights)*(adr*(1-Discount))) as revenue

from hotels

LEFT JOIN segment_cost

on hotels.market_segment = segment_cost.market_segment

LEFT JOIN meal_cost

on meal_cost.meal = hotels.meal
	
	
</sql><sql name="SQL 5">
	--average_adr--

with hotels as(

SELECT * FROM HotelProject

UNION

SELECT * FROM hotel2019

UNION

SELECT * FROM hotel2020

)

SELECT

	avg(adr) as average_adr

from hotels

	
</sql><sql name="SQL 6">
	--Total night--

with hotels as(

SELECT * FROM HotelProject

UNION

SELECT * FROM hotel2019

UNION

SELECT * FROM hotel2020

)

SELECT

	sum(stays_in_week_nights)+sum(stays_in_weekend_nights) as Total_night

from hotels
	
	
</sql><sql name="SQL 7">
	--average percentage of discount--

with hotels as(

SELECT * FROM HotelProject

UNION

SELECT * FROM hotel2019

UNION

SELECT * FROM hotel2020

)

SELECT

	avg(Discount)*100 as average_discount

from hotels

LEFT JOIN segment_cost

on hotels.market_segment = segment_cost.market_segment

LEFT JOIN meal_cost

on meal_cost.meal = hotels.meal
	
	
</sql><sql name="SQL 8">
	--Percentage parking each year and hotel--

with hotels as(

SELECT * FROM HotelProject

UNION

SELECT * FROM hotel2019

UNION

SELECT * FROM hotel2020

)

SELECT

	arrival_date_year,

	hotel,

	sum(stays_in_week_nights)+sum(stays_in_weekend_nights) as Total_night,

	sum(required_car_parking_spaces) as car_spaces,

	sum(required_car_parking_spaces)/(sum(stays_in_week_nights)+sum(stays_in_weekend_nights))*100 percentage_parking

from hotels

LEFT JOIN segment_cost

on hotels.market_segment = segment_cost.market_segment

LEFT JOIN meal_cost

on meal_cost.meal = hotels.meal

GROUP by arrival_date_year, hotel
	
	</sql><current_tab id="7"/></tab_sql></sqlb_project>
