<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/zeolu/OneDrive/Desktop/sql/HotelProject.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5252"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainHotelProject"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="HotelProject" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="77"/><column index="2" value="83"/><column index="3" value="71"/><column index="4" value="126"/><column index="5" value="137"/><column index="6" value="187"/><column index="7" value="190"/><column index="8" value="177"/><column index="9" value="153"/><column index="10" value="48"/><column index="11" value="59"/><column index="12" value="50"/><column index="13" value="40"/><column index="14" value="59"/><column index="15" value="118"/><column index="16" value="140"/><column index="17" value="131"/><column index="18" value="156"/><column index="19" value="224"/><column index="20" value="146"/><column index="21" value="144"/><column index="22" value="120"/><column index="23" value="94"/><column index="24" value="46"/><column index="25" value="66"/><column index="26" value="140"/><column index="27" value="107"/><column index="28" value="46"/><column index="29" value="201"/><column index="30" value="178"/><column index="31" value="134"/><column index="32" value="172"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="hotel2019" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="83"/><column index="3" value="71"/><column index="4" value="126"/><column index="5" value="137"/><column index="6" value="187"/><column index="7" value="190"/><column index="8" value="177"/><column index="9" value="153"/><column index="10" value="48"/><column index="11" value="59"/><column index="12" value="50"/><column index="13" value="64"/><column index="14" value="59"/><column index="15" value="118"/><column index="16" value="140"/><column index="17" value="131"/><column index="18" value="156"/><column index="19" value="224"/><column index="20" value="146"/><column index="21" value="144"/><column index="22" value="120"/><column index="23" value="94"/><column index="24" value="46"/><column index="25" value="66"/><column index="26" value="140"/><column index="27" value="107"/><column index="28" value="46"/><column index="29" value="201"/><column index="30" value="178"/><column index="31" value="134"/><column index="32" value="172"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter><filter value="disc"/></global_filter></table><table schema="main" name="hotel2020" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="83"/><column index="3" value="71"/><column index="4" value="126"/><column index="5" value="137"/><column index="6" value="187"/><column index="7" value="190"/><column index="8" value="177"/><column index="9" value="153"/><column index="10" value="48"/><column index="11" value="59"/><column index="12" value="50"/><column index="13" value="64"/><column index="14" value="59"/><column index="15" value="118"/><column index="16" value="140"/><column index="17" value="131"/><column index="18" value="156"/><column index="19" value="224"/><column index="20" value="146"/><column index="21" value="144"/><column index="22" value="120"/><column index="23" value="94"/><column index="24" value="46"/><column index="25" value="66"/><column index="26" value="140"/><column index="27" value="107"/><column index="28" value="46"/><column index="29" value="201"/><column index="30" value="178"/><column index="31" value="134"/><column index="32" value="172"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="meal_cost" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="segment_cost" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--UNION-
with hotels as(
SELECT * FROM HotelProject
UNION
SELECT * FROM hotel2019
UNION
SELECT * FROM hotel2020
)
SELECT * from hotels</sql><sql name="SQL 2">--revenue growth per year for each hotel_type--
with hotels as(
SELECT * FROM HotelProject
UNION
SELECT * FROM hotel2019
UNION
SELECT * FROM hotel2020
)
SELECT
	arrival_date_year,
	hotel,
	sum(stays_in_week_nights+stays_in_weekend_nights)*adr revenue
from hotels
GROUP by arrival_date_year, hotel</sql><sql name="SQL 3">--JOIN market_segment and meal_cost--
with hotels as(
SELECT * FROM HotelProject
UNION
SELECT * FROM hotel2019
UNION
SELECT * FROM hotel2020
)
SELECT * from hotels
LEFT JOIN segment_cost
on hotels.market_segment = segment_cost.market_segment
LEFT JOIN meal_cost
on meal_cost.meal = hotels.meal</sql><sql name="SQL 4">--total revenue--
with hotels as(
SELECT * FROM HotelProject
UNION
SELECT * FROM hotel2019
UNION
SELECT * FROM hotel2020
)
SELECT
	sum((stays_in_week_nights+stays_in_weekend_nights)*(adr*(1-Discount))) as revenue
from hotels
LEFT JOIN segment_cost
on hotels.market_segment = segment_cost.market_segment
LEFT JOIN meal_cost
on meal_cost.meal = hotels.meal</sql><sql name="SQL 5">--average_adr--
with hotels as(
SELECT * FROM HotelProject
UNION
SELECT * FROM hotel2019
UNION
SELECT * FROM hotel2020
)
SELECT
	avg(adr) as average_adr
from hotels
</sql><sql name="SQL 6">--Total night--
with hotels as(
SELECT * FROM HotelProject
UNION
SELECT * FROM hotel2019
UNION
SELECT * FROM hotel2020
)
SELECT
	sum(stays_in_week_nights)+sum(stays_in_weekend_nights) as Total_night
from hotels</sql><sql name="SQL 7">--average percentage of discount--
with hotels as(
SELECT * FROM HotelProject
UNION
SELECT * FROM hotel2019
UNION
SELECT * FROM hotel2020
)
SELECT
	avg(Discount)*100 as average_discount
from hotels
LEFT JOIN segment_cost
on hotels.market_segment = segment_cost.market_segment
LEFT JOIN meal_cost
on meal_cost.meal = hotels.meal</sql><sql name="SQL 8">--Percentage parking each year and hotel--
with hotels as(
SELECT * FROM HotelProject
UNION
SELECT * FROM hotel2019
UNION
SELECT * FROM hotel2020
)
SELECT
	arrival_date_year,
	hotel,
	sum(stays_in_week_nights)+sum(stays_in_weekend_nights) as Total_night,
	sum(required_car_parking_spaces) as car_spaces,
	sum(required_car_parking_spaces)/(sum(stays_in_week_nights)+sum(stays_in_weekend_nights))*100 percentage_parking
from hotels
LEFT JOIN segment_cost
on hotels.market_segment = segment_cost.market_segment
LEFT JOIN meal_cost
on meal_cost.meal = hotels.meal
GROUP by arrival_date_year, hotel</sql><current_tab id="7"/></tab_sql></sqlb_project>
